#端口
server.port=8888
#客户端通过ip底层注册,高可用的eureka注册中心准备
eureka.client.preferIpAddress=true
#暂时先关闭，当前注册中心作为客户端
#在注册中心本身进行注册和发现的能力
#关闭当前工程在注册中心的注册功能
eureka.client.registerWithEureka=true
#关闭发现抓取注册信息的内容
eureka.client.fetch-registry=true
#提供客户端访问的注册中心地址，http请求的接口
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka
#当前工程提供一个服务名称，根据业务逻辑来的
#相同功能的工程实现的集群，都是同一个名称
spring.application.name=eureka-server
