# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = C:/Users/waqwb/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
# 数据库名称、用户名、密码
db = mp
userId = waqwb
password = qiu55555
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = cn.waqwb.swaggerdemo.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = cn.waqwb.swaggerdemo.mybatis.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper